# ProjectJ

./: Dockerfile  MiddlewareAuth.cs  Program.cs  ProjectJ.csproj  ProjectJ.http  ProjectJ.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Dao/: DaoProduct.cs
Database/: Connection.cs
Models/: IGenericModel.cs  Product.cs
Properties/: launchSettings.json
